{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build:docs": "turbo run build --filter=docs",
    "dev": "turbo run dev"
  },
  "packageManager": "pnpm@11.3.0",
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
